<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 
</head>
<style>
    header{
        background-color: bisque;
        color: black;
        width: 100%;
        height: 80px;

    }
    nav ul{
        list-style-type:none;
        padding: 30px;
        margin: 0;
    }
    nav ul li{
        display: inline;
        margin: 0 20px;
      
    }
    nav ul a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        padding-left: -160px;
        
        
    }
    .dome{
        margin-top: 100px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
       
        justify-content: center;
    }
    h3{
        color: rgb(153, 198, 183);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 450px;
        font-style: italic;
    }
    .thoughts{
        
        width: 300px;
           display: flex;
           height: 300px;
           border-bottom: 2px solid white;
           margin-top: 60px;
    }
    .arrow{
        width: 15px;
        height:20px;
        margin-left: 49px;
    margin-top: -300px;
}
h4{
    font-family: 'Times New Roman', Times, serif;
    
    font-style: italic;
    margin-left: -500px;
    color: white;
}
h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    
}
@media screen and (max-width: 600px) {
    header{
        background-color: bisque;
        color: black;
        width: 100%;
        height: 80px;
    }
}

@media screen and (max-width: 600px) {
  nav ul{
    list-style-type:none;
        padding: 30px;
        margin: 0;
  }
} 

@media screen and (max-width: 600px) {
    nav ul li{
        display: inline;
        margin: 0 20px;
      
    }
}

@media screen and (max-width: 600px) {
    nav ul a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        padding-left: -160px;
        
        
    }
}
</style>
<body style="background-color: rgb(63, 68, 78);">
    
 <header style="  position: fixed;">
    <div >
    <nav>
    
        <div>
        <ul >  
            <a href="portfolio.html">Home</a>
            <a href="Thoughts.html" style="margin-left: 20px;">Thoughts</a>
            <a href="Experiments.html" style="margin-left: 20px;">Experiments</a>
            <h4 style="margin-left: 860px; margin-top: -30px; font-size: 30px; color: black;">Hariharasudha</h4>
            </ul>
        </div>
    </nav>
    </div>
 </header>
 <div style="margin-top: -25px;">
  <img src="circle.png" style="width: 50px; height: 60px; margin-left: 1100px; margin-top: -60px;">
 </div>
 <div class="dome">
 <h1 style="color: white;">Hello,My Name is Sudha</h1>
 <p style="color: white;">I am a Software Designer / Engineer based in Tempe, AZ.<br>
    Currently I'm working at ui.dev helping folks level up with JavaScript.</p>
    <br>
    <h3>RECENT THOUGHTS</h3>
    <h4>01/06/2024</h4>
    <h2 style="margin-left: -116px;">Learning to walk without a crutch</h2>
    <br>
    <br>
    <h4>12/28/2023</h4>
    <h2 style="margin-left: -472px;">2024</h2>
    <br>
    <br>
</div>
<div style="display: flex;">
    <img src="register.png" class="thoughts" style="margin-left: 266px;" >
    <img src="image.png" class="thoughts" style="margin-left: 32px;"><br>
    <a href="thoughts.html" style="text-decoration: none; color:white;"><h4 style="margin-top: -33px; margin-left: -622px; ">more  <i class="fa-solid fa-arrow-right"></i></h4></a>
    
    
    <br>

    <h3 style="margin-left: -631px;">Experiments</h3>
    <br>

</div>
    <div>
    <a href="Experiments.html" style="text-decoration: none; color:white;"><h4 style="margin-top: 26px; margin-left: 268px; ">more  <i class="fa-solid fa-arrow-right"></i></h4></a>
    <!-- <div style="margin-left: 257px; margin-top: -32px; ">
    <img src="arrow.png" class="arrow" > -->
    </div>
    <br>
    <h3 style="margin-top: 10px; margin-left: 270px;">CONNECT</h3>
    <br>
    <a href="https://github.com/HariharasudhaR" style="text-decoration: underline; color: white; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 262px; font-weight: bold;">Github</a>
    <a href="https://www.linkedin.com/in/hariharasudha-r-839531267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: underline; color:white; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 63px; font-weight: bold;">LinkedIn</a>
</div>
</body>
</html>